<!DOCTYPE html>
<html>
    <head>
        <title>ACS Override Kernel Builds</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js" integrity="sha256-iaqfO5ue0VbSGcEiQn+OeXxnxAMK2+QgHXIDA5bWtGI=" crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/showdownjs/showdown/1.8.0/dist/showdown.min.js"></script>
        <style>
            .jumbotron {
                margin: 2rem;
                word-break: break-word;
            }

            footer {
                padding: 4rem;
                margin-top: 4rem;
                font-size: 85%;
                text-align: left;
            }

            .kernel {
                margin-bottom: 2rem;
                margin-left: 1rem;
            }

            .kernel-container {
                display: flex;
                flex-wrap: wrap;
                padding-top: 1rem;
                padding-left: 0.1rem;
            }
        </style>
        <script>
            var gitlab_root = 'https://gitlab.com/Queuecumber/linux-acs-override/-/jobs';

            var construct_kernel = function (kdata) {
                kdata.make_artifact_uri = function () {
                    return gitlab_root + '/' + this.build_job_id + '/artifacts';
                };

                kdata.file_uri = function (filename) {
                    return this.make_artifact_uri() + '/raw/' + filename;
                };

                kdata.image_uri = function () {
                    return this.file_uri('linux-image-' + this.link_version + '-acso_' + this.link_version + '-acso-1_amd64.deb');
                };

                kdata.headers_uri = function () {
                    return this.file_uri('linux-headers-' + this.link_version + '-acso_' + this.link_version + '-acso-1_amd64.deb');
                };

                kdata.source_uri = function () {
                    return this.file_uri('linux-' + this.link_version + '-acso_' + this.link_version + '-acso.orig.tar.gz');
                };

                kdata.download_uri = function () {
                    return this.make_artifact_uri() + '/download';
                };

                kdata.browse_uri = function () {
                    return this.make_artifact_uri() + '/browse';
                };

                kdata.patch_uri = function (){
                    return 'https://gitlab.com/Queuecumber/linux-acs-override/raw/master/' + this.workspace + '/acso.patch';
                }
            };

            var kernel_sorter = function (kdata1, kdata2) {
                var key1 = kdata1.link_version;
                var version_parts_1 = key1.split('.');

                var key2 = kdata2.link_version;
                var version_parts_2 = key2.split('.');

                var cmp_vstring = function(v1, v2) {
                    if (v1.length === 1)
                        v1 = '0' + v1;

                    if (v2.length === 1)
                        v2 = '0' + v2;

                    if (v1 < v2)
                        return 1;
                    else if (v1 > v2)
                        return -1;
                    else
                        return 0;
                };

                for (var i = 0; i < 3; i++) {
                    var c = cmp_vstring(version_parts_1[i], version_parts_2[i]);

                    if (c !== 0)
                        return c;
                }

                return 0;
            };

            var series_sorter = function (s1, s2) {
                if (s1.series_number_collapsed < s2.series_number_collapsed)
                    return 1;
                else if(s1.series_number_collapsed > s2.series_number_collapsed)
                    return -1;
                else
                    return 0;
            };

            $(document).ready(function () {
                $.getJSON('kernel.json', function(kernel_data) {
                    console.log(kernel_data);

                    kernel_data.series.forEach(function (s) {
                        s.kernels.forEach(construct_kernel);
                        s.kernels.sort(kernel_sorter);
                    });

                    kernel_data.series.sort(series_sorter);

                    var template_data = $('#kernels-template').html();
                    var rendered_template = Mustache.render(template_data, kernel_data);
                    $('#accordion').html(rendered_template);
                });

                $.getJSON('https://www.jasonbase.com/things/AqWa.json', function (notice_data) {
                    var converter = new showdown.Converter();
                    notice_data.notices.forEach(function (n) {
                        n.message_rendered = converter.makeHtml(n.message);
                    });

                    var template_data = $('#notice-template').html();
                    var rendered_template = Mustache.render(template_data, notice_data);
                    $('#notices').html(rendered_template);
                    $('#notices').find('a').addClass('alert-link');
                });
            });
        </script>
        <script type="text/template" id="notice-template">
            {{#notices}}
            <div class="alert alert-{{type}}">
                {{&message_rendered}}
            </div>
            {{/notices}}
        </script>
        <script type="text/template" id="kernels-template">
            {{#series}}
            <div class="card k{{series_number_collapsed}} border-light">
                <div class="card-header border-primary">
                    <h2>
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{series_number_collapsed}}">
                            {{series_number}} Series
                        </a>
                    </h2>
                </div>

                <div id="collapse{{series_number_collapsed}}" class="collapse">
                    <div class="kernel-container card-block">
                        {{#kernels}}
                        <div class="card kernel" data-kernel="{{version}}">
                            <h3 class="card-header">{{version}}: {{type}}</h3>
                            <div class="list-group list-group-flush">
                                <a class="list-group-item list-group-item-action text-primary" href="{{image_uri}}">Image</a>
                                <a class="list-group-item list-group-item-action text-primary" href="{{headers_uri}}">Headers</a>
                                <a class="list-group-item list-group-item-action text-primary" href="{{source_uri}}">Source</a>
                            </div>
                            <div class="card-body">
                                <div class="btn-group btn-group-sm">
                                    <a class="btn btn-outline-secondary" href="{{download_uri}}">Download All</a>
                                    <a class="btn btn-outline-secondary" href="{{browse_uri}}">Browse All</a>
                                    <a class="btn btn-outline-primary" href="{{patch_uri}}">View Patch</a>
                                </div>
                            </div>
                        </div>
                        {{/kernels}}
                    </div>
                </div>
            </div>
            {{/series}}
        </script>
    </head>
    <body>
        <header class="jumbotron">
            <h1>
                ACS Override Kernel Builds
            </h1>
            <p class="lead">
                This page contains links to the latest kernel builds with the ACS override patch applied for PCI devices.
            </p>
            <hr>
            <p>
                New <strong>stable</strong> and <strong>mainline</strong> kernels are built and uploaded automatically as they are released.
                The builds are provided in .deb files based on Ubuntu and are only for <strong>amd64</strong> machines.
            </p>
            <p>
                See <a href="https://gitlab.com/Queuecumber/linux-acs-override">https://gitlab.com/Queuecumber/linux-acs-override</a> for more information.
            </p>
            <p>
                <a href="https://gitlab.com/Queuecumber/linux-acs-override/pipelines"><img alt="build status" src="https://gitlab.com/Queuecumber/linux-acs-override/badges/master/build.svg" /></a>
            </p>
            <p>
                <div id="notices">
                    <!-- Rendered notice templates go here -->
                </div>
            </p>
        </header>
        <section class="kernel-builds">
            <div id="accordion">
                <!-- Rendered kernel templates go here -->
            </div>
        </section>
        <footer class="bg-light">
            Copyright &copy; 2017-2019 <a href="https://maxehr.umiacs.io">Max Ehrlich</a>
        </footer>
    </body>
</html>